.fv {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.fvcnt {
  height: 100%;
  width: 100%;
}

.bbox {
  height: 500vh;
  width: 100%;
  background: antiquewhite;
  position: relative;
}

.content {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #F2EFE8;
}

.background {
  background-position: center center;
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.show .background {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.contents {
  padding: 10vh 0 0 0;
  position: relative;
  z-index: 2;
}

#content01_bg {
  background-image: url(../img/scroll/01.gif);
}

#content02_bg {
  background-image: url(../img/scroll/02.gif);
}

#content03_bg {
  background-image: url(../img/scroll/03.gif);
}

#content04_bg {
  background-image: url(../img/scroll/04.gif);
}

#content05_bg {
  background-image: url(../img/scroll/05.gif);
}